.about-us-container {
    
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .about-us-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .about-us-container h2 {
    font-size: 1.8em;
    margin-top: 30px;
    color: #2980b9;
  }
  
  .about-us-container p {
    margin: 10px 0;
  }
  
  .about-us-container a {
    color: #2980b9;
    text-decoration: none;
  }
  
  .about-us-container a:hover {
    text-decoration: underline;
  }
  