.contact-page-container {
    max-width: 800px;
      margin:10vh 10vh 20vh 60vh;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .contact-page-container h2 {
    text-align: center;
  }
  
  .contact-info, .map, .social-media {
    margin: 20px 0;
  }
  
  .contact-info h3, .map h3, .social-media h3 {
    margin-bottom: 10px;
  }
  
  .contact-info p, .social-media p {
    margin: 5px 0;
  }
  
  .social-media a {
    color: #2980b9;
    text-decoration: none;
  }
  
  .social-media a:hover {
    text-decoration: underline;
  }