/* src/components/Home.css */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f4f4f4 0%, #e0e0e0 100%);
    position: relative;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 60px;
    color: #0044cc;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .text-section {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .text-section h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #333;
  }
  
  .text-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .image-section {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .homepage-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .homepage-image:hover {
    transform: scale(1.05);
  }
  .image-section{
    background-image: url('../Assets/homepage\ image\ 2.jpg');
    height: 500px;
    width: 750px;
    border-radius: 20px;
    position: absolute;
    right: 4%;
  }
  