.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4; /* Light gray background */
}

.login-image,
form {
  width: 50%; /* Split the container equally */
  min-height: 100vh;
  box-sizing: border-box;
}

.login-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./stock.jpg') no-repeat center center;
  background-size: cover;
}

form {
  background: #ffffff; /* White background */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333333;
  font-family: Arial, sans-serif; /* Use a clean, sans-serif font */
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

input:focus {
  border-color: #0078d4; /* Adobe-like blue color for focus */
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0078d4;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005bb5;
}

p {
  text-align: center;
  margin-top: 20px;
  color: #555555;
  font-size: 14px;
}

p a {
  color: #0078d4;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

.error {
  color: #ff4c4c; /* Red color for errors */
  font-size: 14px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column; /* Stack elements vertically on small screens */
  }

  .login-image,
  form {
    width: 100%; /* Full width on small screens */
  }

  .login-image {
    min-height: 300px; /* Set a minimum height for the image container */
  }
}
